<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Services\HZ.FranchiseeSolution.EKA.Service" Label="HZ.FranchiseeSolution.EKA.Service" Category="项目" />
    <Node Id="Quartz 2.2" Label="Quartz 2.2" Category="包" />
    <Node Id="Bussiness\HZ.FranchiseeSolution.EKA.BLL" Label="HZ.FranchiseeSolution.EKA.BLL" Category="项目" />
    <Node Id="AutoMapper 3.3.0" Label="AutoMapper 3.3.0" Category="包" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="HZ.FranchiseeSolution.EKA.PortalAPI" Label="HZ.FranchiseeSolution.EKA.PortalAPI" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.0" Label="Microsoft.AspNet.WebApi.OData 4.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.0" Label="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 4.0.0" Label="Microsoft.AspNet.WebApi.Tracing 4.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing.zh-Hans 4.0.0" Label="Microsoft.AspNet.WebApi.Tracing.zh-Hans 4.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="包" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="包" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="包" />
    <Node Id="DataEntity\HZ.FranchiseeSolution.EKA.Entity" Label="HZ.FranchiseeSolution.EKA.Entity" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="DataAccess\HZ.FranchiseeSolution.EKA.DAL" Label="HZ.FranchiseeSolution.EKA.DAL" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="Model\HZ.FranchiseeSolution.EKA.PortalModel" Label="HZ.FranchiseeSolution.EKA.PortalModel" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="Domain\HZ.FranchiseeSolution.EKA.Utils" Label="HZ.FranchiseeSolution.EKA.Utils" Category="项目" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="包" />
    <Node Id="NLog 3.1.0.0" Label="NLog 3.1.0.0" Category="包" />
    <Node Id="this.Log 0.0.3.0" Label="this.Log 0.0.3.0" Category="包" />
    <Node Id="this.Log-log4net 0.0.3.0" Label="this.Log-log4net 0.0.3.0" Category="包" />
    <Node Id="Portal\HZ.FranchiseeSolution.EKA.Portal.Inner" Label="HZ.FranchiseeSolution.EKA.Portal.Inner" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Label="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="Portal\HZ.FranchiseeSolution.EKA.Portal.Outer" Label="HZ.FranchiseeSolution.EKA.Portal.Outer" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Label="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Services\HZ.FranchiseeSolution.EKA.Service" Target="Quartz 2.2" Category="安装的程序包" />
    <Link Source="Bussiness\HZ.FranchiseeSolution.EKA.BLL" Target="AutoMapper 3.3.0" Category="安装的程序包" />
    <Link Source="Bussiness\HZ.FranchiseeSolution.EKA.BLL" Target="EntityFramework 5.0.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Data.OData 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.0" Target="Microsoft.AspNet.WebApi.OData 4.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing.zh-Hans 4.0.0" Target="Microsoft.AspNet.WebApi.Tracing 4.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi.Tracing.zh-Hans 4.0.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="HZ.FranchiseeSolution.EKA.PortalAPI" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="DataEntity\HZ.FranchiseeSolution.EKA.Entity" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="DataAccess\HZ.FranchiseeSolution.EKA.DAL" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="Model\HZ.FranchiseeSolution.EKA.PortalModel" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="this.Log-log4net 0.0.3.0" Target="this.Log 0.0.3.0" Category="程序包依赖项" />
    <Link Source="this.Log-log4net 0.0.3.0" Target="log4net 1.2.10" Category="程序包依赖项" />
    <Link Source="Domain\HZ.FranchiseeSolution.EKA.Utils" Target="NLog 3.1.0.0" Category="安装的程序包" />
    <Link Source="Domain\HZ.FranchiseeSolution.EKA.Utils" Target="this.Log-log4net 0.0.3.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Inner" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Inner" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Inner" Target="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Outer" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Outer" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="Portal\HZ.FranchiseeSolution.EKA.Portal.Outer" Target="MSBuild.WebApplication.CopyContentLinkedFiles 1.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>